:root{
  --bg:#050809;
  --panel:#0f1a1a;
  --muted:#a8b8b5;
  --text:#e8f1ef;
  --primary:#1fd1b5;
  --primary-2:#38bdf8;
  --ring: rgba(31,209,181,0.4);
  --card: #0a1111;
  --border: rgba(255,255,255,.08);
}
*{ box-sizing:border-box }
html, body, #root{ height:100% }
body{
  margin:0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: radial-gradient(1200px 600px at 10% -10%, rgba(56,189,248,.15), transparent),
              radial-gradient(900px 500px at 90% 10%, rgba(31,209,181,.12), transparent),
              var(--bg);
  color:var(--text);
}
a{ color:inherit; text-decoration:none }
.btn, .btn-primary{
  display:inline-block; padding:10px 16px; border-radius:10px; border:1px solid var(--border);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  transition: transform .08s ease, box-shadow .2s ease;
}
.btn:hover, .btn-primary:hover{ transform: translateY(-1px) }
.btn-primary{ border-color:transparent; background: linear-gradient(135deg, var(--primary), var(--primary-2)); color:#001311; font-weight:700 }
.btn-primary.sm{ padding:8px 12px; font-size:14px }

.ih-layout{ display:flex; flex-direction:column; min-height:100vh }
.ih-topbar{
  position:sticky; top:0; z-index:10; display:flex; align-items:center; gap:16px; padding:12px 16px;
  border-bottom:1px solid var(--border); background: rgba(5,8,9,.8); backdrop-filter: blur(12px);
}
.logo{ font-weight:800; letter-spacing:.2px }
.ih-nav{ display:none; gap:14px }
.ih-auth{ margin-left:auto; display:flex; gap:10px; align-items:center }

@media (min-width: 980px){
  .ih-nav{ display:flex }
}

.ih-main{ flex:1; display:flex; flex-direction:column; padding:16px; overflow-y:auto }

.hero{
  max-width:1000px; margin:48px auto; text-align:center; padding:24px;
}
.hero h1{ font-size:clamp(32px, 7vw, 64px); line-height:1.05; margin:0 0 16px 0 }
.hero p.lead{ font-size:clamp(16px,2.8vw,20px); color:var(--muted); margin:0 0 20px 0 }
.hero .cta{ display:flex; justify-content:center; gap:12px; flex-wrap:wrap }

.card{
  background: var(--card);
  border:1px solid var(--border);
  border-radius: 14px;
  padding:16px;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
}

/* KPI grid */
.grid{ display:grid; gap:12px }
.grid.kpi{ grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); }

/* Bottom Tab Bar */
.ih-tabbar{
  position:sticky; bottom:0; display:flex; justify-content:space-around; align-items:center;
  height:56px; border-top:1px solid var(--border); background: var(--panel);
}
.ih-tabbar a{ flex:1; text-align:center; font-size:14px; padding:8px 0; color:var(--muted); transition:color .2s }
.ih-tabbar a.active{ color: var(--primary); font-weight:700 }

.download-btn{ margin-top:12px; }
