{
  "name": "insight-hunter",
  "version": "1.3.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "pages:dev": "wrangler pages dev dist --compatibility-date=2024-11-08",
    "cf:pages:deploy": "wrangler pages deploy dist",
    "format": "prettier -w .",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "postinstall": "echo '\u2705 Dependencies installed'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "chart.js": "^4.4.3",
    "hono": "^4.6.10",
    "jspdf": "^2.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.9.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.5.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.10",
    "wrangler": "^4.0.0"
  }
}